#put any key/value pairs here
my.plugin.name=MyPlugin
scio_search.config.section.name=Glean Search Plugin Configuration
scio_search.config.action.name=Configure Glean Search Plugin Target URL
scio_search.serviceAccount.section.name=Glean Search Service Account Configuration
scio_search.serviceAccount.action.name=Configure Glean Search Plugin Service Account