# atlassian-plugins

./: .gitignore  README.md
confluence/scio_search/: .gitignore  LICENSE  maven_dependency_tree.gv  pom.xml
confluence/scio_search/src/main/java/com/askscio/atlassian-plugins/confluence/api/: MyPluginComponent.java
confluence/scio_search/src/main/java/com/askscio/atlassian-plugins/confluence/config/: MyPluginJavaConfig.java
confluence/scio_search/src/main/java/com/askscio/atlassian-plugins/confluence/impl/: MyPluginComponentImpl.java
confluence/scio_search/src/main/java/com/askscio/atlassian_plugins/confluence/api/: MyPluginComponent.java
confluence/scio_search/src/main/java/com/askscio/atlassian_plugins/confluence/impl/: ScioSearchConfigRestPlugin.java  ScioSearchConfigServlet.java  ScioSearchServletFilter.java
confluence/scio_search/src/main/resources/: atlassian-plugin.xml
confluence/scio_search/src/test/java/it/com/askscio/atlassian-plugins/confluence/: MyComponentWiredTest.java
confluence/scio_search/src/test/java/it/com/askscio/atlassian_plugins/confluence/: MyComponentWiredTest.java
confluence/scio_search/src/test/java/ut/com/askscio/atlassian-plugins/confluence/: MyComponentUnitTest.java
confluence/scio_search/src/test/resources/: atlassian-plugin.xml
confluence/server/scio_search/: README.md  maven_dependency_tree.gv  pom.xml
confluence/server/scio_search/src/main/java/com/askscio/atlassian_plugins/confluence/config/: MyPluginJavaConfig.java
confluence/server/scio_search/src/main/java/com/askscio/atlassian_plugins/confluence/impl/: Constants.java  MyPluginComponentImpl.java  NotFoundException.java  ScioConfigRequest.java  ScioConfigResponse.java  ScioSearchConfigAction.java  ScioSearchConfigRestPlugin.java  ScioSearchGroupMembersFetch.java  ScioSearchGroupMembersResponse.java  ScioSearchInfoFetch.java  ScioSearchInfoResponse.java  ScioSearchPluginVersionFetch.java  ScioSearchPluginVersionResponse.java  ScioSearchServletFilter.java  ScioSearchSpacePermissionsFetch.java  ScioSpacePermissionsRequest.java  ScioSpacePermissionsResponse.java  ScioWebhookTask.java  UnacceptableException.java  UnauthorizedException.java  Utils.java
confluence/server/scio_search/src/main/resources/: atlassian-plugin.xml
confluence/server/scio_search/src/main/resources/vm/: configure.vm
jira/: manifest.yml  package-lock.json
jira/cloud/: manifest.yml  package-lock.json  package.json
jira/cloud/crawler/: manifest.yml
jira/cloud/src/: index.js
jira/server/glean_search/: pom.xml
jira/server/glean_search/src/main/java/GleanSearchConfigRestPlugin/api/: MyPluginComponent.java
jira/server/glean_search/src/main/java/GleanSearchConfigRestPlugin/impl/: MyPluginComponentImpl.java  ScioConfigRequest.java  ScioConfigResponse.java  ScioSearchConfigRestPlugin.java  ScioSearchServletFilter.java  ScioWebhookTask.java  UnacceptableException.java  UnauthorizedException.java
jira/server/glean_search/src/main/resources/: atlassian-plugin.xml
jira/server/glean_search/src/test/java/it/GleanSearchConfigRestPlugin/: MyComponentWiredTest.java
jira/server/glean_search/src/test/java/ut/GleanSearchConfigRestPlugin/: MyComponentUnitTest.java
jira/server/glean_search/src/test/resources/: atlassian-plugin.xml
jira/server/scio_search/: README.md  pom.xml
jira/server/scio_search/src/main/java/ScioSearchConfigRestPlugin/api/: MyPluginComponent.java
jira/server/scio_search/src/main/java/ScioSearchConfigRestPlugin/impl/: AtlassianUser.java  BadRequestException.java  Group.java  GroupMemberResponse.java  IssueSecuritySchemeResponse.java  MyPluginComponentImpl.java  NotFoundException.java  PermissionSchemeResponse.java  ProjectRoleMembersResponse.java  ScioConfigResponse.java  ScioGroupMembers.java  ScioGroupsResponse.java  ScioIssueSecurityLevelScheme.java  ScioIssueSecurityMembersRequest.java  ScioIssueSecurityMembersResponse.java  ScioPermissionScheme.java  ScioProjectRole.java  ScioProjectRoleMembers.java  ScioSearchConfigAction.java  ScioSearchConfigRestPlugin.java  ScioSearchGroups.java  ScioSearchInfo.java  ScioSearchInfoResponse.java  ScioSearchIssueSecurityMembers.java  ScioSearchServiceAccountAction.java  ScioSearchServletFilter.java  ScioServiceAccountConfigureResponse.java  ScioServiceAccountConfigureRestPlugin.java  ScioWebhookTask.java  UnacceptableException.java  UnauthorizedException.java  Utils.java
jira/server/scio_search/src/main/resources/: atlassian-plugin.xml  scio_search.properties
jira/server/scio_search/src/main/resources/vm/: input.vm  serviceAccountInput.vm  serviceAccountSuccess.vm  success.vm
jira/server/scio_search/src/test/java/it/GleanSearchConfigRestPlugin/: MyComponentWiredTest.java
jira/server/scio_search/src/test/resources/: atlassian-plugin.xml
jira/server/scio_search_10/: README.md  pom.xml
jira/server/scio_search_10/src/main/java/ScioSearchConfigRestPlugin/impl/: AtlassianUser.java  Group.java  GroupMemberResponse.java  IssueSecuritySchemeResponse.java  PermissionSchemeResponse.java  ScioProjectRole.java  ScioProjectRoleMembers.java  ScioSearchConfigAction.java  ScioSearchConfigRestPlugin.java  ScioSearchInfo.java  ScioSearchIssueSecurityMembers.java  ScioSearchServiceAccountAction.java  ScioServiceAccountConfigureRequest.java  ScioServiceAccountConfigureResponse.java  ScioWebhookTask.java
jira/server/scio_search_10/src/test/java/ut/GleanSearchConfigRestPlugin/: MyComponentUnitTest.java
jira/server/scio_search_9/: README.md  pom.xml
jira/server/scio_search_9/src/main/java/ScioSearchConfigRestPlugin/impl/: Constants.java  MyPluginComponentImpl.java  ScioConfigRequest.java  ScioSearchInfoResponse.java  ScioSearchServletFilter.java  ScioServiceAccountConfigureResponse.java
jira/server/scio_search_9/src/main/resources/: atlassian-plugin.xml
jira/server/scio_search_9/src/main/resources/vm/: serviceAccountSuccess.vm
jira/src/: index.js
jira/view-activity/: .gitignore  README.md  manifest.yml  package-lock.json  package.json
jira/view-activity/src/: .index.jsx.swp  index.jsx
(+1 files in other folders)
