digraph "com.askscio.atlassian_plugins.confluence:scio_search:atlassian-plugin:1.2.0-SNAPSHOT" { 
	"com.askscio.atlassian_plugins.confluence:scio_search:atlassian-plugin:1.2.0-SNAPSHOT" -> "com.atlassian.plugins.rest:atlassian-rest-common:jar:6.1.11:provided" ; 
	"com.askscio.atlassian_plugins.confluence:scio_search:atlassian-plugin:1.2.0-SNAPSHOT" -> "com.atlassian.plugin:atlassian-spring-scanner-maven-plugin:jar:2.2.2:provided" ; 
	"com.askscio.atlassian_plugins.confluence:scio_search:atlassian-plugin:1.2.0-SNAPSHOT" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"com.askscio.atlassian_plugins.confluence:scio_search:atlassian-plugin:1.2.0-SNAPSHOT" -> "com.atlassian.plugin:atlassian-spring-scanner-annotation:jar:2.1.7:provided" ; 
	"com.askscio.atlassian_plugins.confluence:scio_search:atlassian-plugin:1.2.0-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:3.0.1:provided" ; 
	"com.askscio.atlassian_plugins.confluence:scio_search:atlassian-plugin:1.2.0-SNAPSHOT" -> "junit:junit:jar:4.10:test" ; 
	"com.askscio.atlassian_plugins.confluence:scio_search:atlassian-plugin:1.2.0-SNAPSHOT" -> "com.atlassian.confluence:confluence:jar:7.13.5:provided" ; 
	"com.askscio.atlassian_plugins.confluence:scio_search:atlassian-plugin:1.2.0-SNAPSHOT" -> "com.atlassian.plugins:atlassian-plugins-osgi-javaconfig:jar:0.2.0:compile" ; 
	"com.askscio.atlassian_plugins.confluence:scio_search:atlassian-plugin:1.2.0-SNAPSHOT" -> "org.apache.felix:org.apache.felix.framework:jar:4.0.0:provided" ; 
	"com.askscio.atlassian_plugins.confluence:scio_search:atlassian-plugin:1.2.0-SNAPSHOT" -> "org.springframework:spring-beans:jar:4.2.5.RELEASE:provided" ; 
	"com.askscio.atlassian_plugins.confluence:scio_search:atlassian-plugin:1.2.0-SNAPSHOT" -> "org.springframework:spring-context:jar:4.2.5.RELEASE:provided" ; 
	"com.askscio.atlassian_plugins.confluence:scio_search:atlassian-plugin:1.2.0-SNAPSHOT" -> "com.atlassian.plugins:atlassian-plugins-osgi-testrunner:jar:2.0.2:test" ; 
	"com.askscio.atlassian_plugins.confluence:scio_search:atlassian-plugin:1.2.0-SNAPSHOT" -> "javax.ws.rs:jsr311-api:jar:1.1.1:provided" ; 
	"com.askscio.atlassian_plugins.confluence:scio_search:atlassian-plugin:1.2.0-SNAPSHOT" -> "com.google.code.gson:gson:jar:2.2.2-atlassian-1:compile" ; 
	"com.atlassian.plugins.rest:atlassian-rest-common:jar:6.1.11:provided" -> "com.atlassian.plugins.rest:com.atlassian.jersey-library:pom:6.1.11:provided" ; 
	"com.atlassian.plugins.rest:com.atlassian.jersey-library:pom:6.1.11:provided" -> "com.sun.jersey:jersey-core:jar:1.19.4:provided" ; 
	"com.atlassian.plugins.rest:com.atlassian.jersey-library:pom:6.1.11:provided" -> "com.sun.jersey:jersey-server:jar:1.19.4:provided" ; 
	"com.atlassian.plugins.rest:com.atlassian.jersey-library:pom:6.1.11:provided" -> "org.ow2.asm:asm:jar:7.1:provided" ; 
	"com.atlassian.plugins.rest:com.atlassian.jersey-library:pom:6.1.11:provided" -> "com.sun.jersey:jersey-servlet:jar:1.19.4:provided" ; 
	"com.atlassian.plugins.rest:com.atlassian.jersey-library:pom:6.1.11:provided" -> "com.sun.jersey:jersey-client:jar:1.19.4:provided" ; 
	"com.atlassian.plugins.rest:com.atlassian.jersey-library:pom:6.1.11:provided" -> "com.sun.jersey:jersey-json:jar:1.19.4:provided" ; 
	"com.atlassian.plugins.rest:com.atlassian.jersey-library:pom:6.1.11:provided" -> "org.codehaus.jackson:jackson-jaxrs:jar:1.9.13-atlassian-6:provided" ; 
	"com.atlassian.plugins.rest:com.atlassian.jersey-library:pom:6.1.11:provided" -> "org.codehaus.jackson:jackson-xc:jar:1.9.13-atlassian-6:provided" ; 
	"com.sun.jersey:jersey-json:jar:1.19.4:provided" -> "org.codehaus.jettison:jettison:jar:1.1:provided" ; 
	"com.atlassian.plugin:atlassian-spring-scanner-maven-plugin:jar:2.2.2:provided" -> "org.apache.maven:maven-plugin-api:jar:3.0.5:provided" ; 
	"com.atlassian.plugin:atlassian-spring-scanner-maven-plugin:jar:2.2.2:provided" -> "org.apache.maven:maven-core:jar:3.6.3:provided" ; 
	"com.atlassian.plugin:atlassian-spring-scanner-maven-plugin:jar:2.2.2:provided" -> "org.apache.maven.shared:maven-dependency-tree:jar:2.2:provided" ; 
	"com.atlassian.plugin:atlassian-spring-scanner-maven-plugin:jar:2.2.2:provided" -> "org.codehaus.plexus:plexus-utils:jar:3.3.0:provided" ; 
	"com.atlassian.plugin:atlassian-spring-scanner-maven-plugin:jar:2.2.2:provided" -> "org.reflections:reflections:jar:0.9.12:provided" ; 
	"com.atlassian.plugin:atlassian-spring-scanner-maven-plugin:jar:2.2.2:provided" -> "org.javassist:javassist:jar:3.19.0-GA:provided" ; 
	"com.atlassian.plugin:atlassian-spring-scanner-maven-plugin:jar:2.2.2:provided" -> "org.slf4j:slf4j-api:jar:1.7.25:provided" ; 
	"com.atlassian.plugin:atlassian-spring-scanner-maven-plugin:jar:2.2.2:provided" -> "org.slf4j:slf4j-simple:jar:1.7.25:provided" ; 
	"com.atlassian.plugin:atlassian-spring-scanner-maven-plugin:jar:2.2.2:provided" -> "com.google.code.findbugs:jsr305:jar:3.0.2:provided" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0.5:provided" -> "org.apache.maven:maven-model:jar:3.0.5:provided" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0.5:provided" -> "org.apache.maven:maven-artifact:jar:3.0.5:provided" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0.5:provided" -> "org.sonatype.sisu:sisu-inject-plexus:jar:2.3.0:provided" ; 
	"org.sonatype.sisu:sisu-inject-plexus:jar:2.3.0:provided" -> "org.sonatype.sisu:sisu-inject-bean:jar:2.3.0:provided" ; 
	"org.sonatype.sisu:sisu-inject-bean:jar:2.3.0:provided" -> "org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0:provided" ; 
	"org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0:provided" -> "org.sonatype.sisu:sisu-guava:jar:0.9.9:provided" ; 
	"org.apache.maven:maven-core:jar:3.6.3:provided" -> "org.apache.maven:maven-settings:jar:3.6.3:provided" ; 
	"org.apache.maven:maven-core:jar:3.6.3:provided" -> "org.apache.maven:maven-settings-builder:jar:3.6.3:provided" ; 
	"org.apache.maven:maven-core:jar:3.6.3:provided" -> "org.apache.maven:maven-builder-support:jar:3.6.3:provided" ; 
	"org.apache.maven:maven-core:jar:3.6.3:provided" -> "org.apache.maven:maven-repository-metadata:jar:3.6.3:provided" ; 
	"org.apache.maven:maven-core:jar:3.6.3:provided" -> "org.apache.maven:maven-model-builder:jar:3.6.3:provided" ; 
	"org.apache.maven:maven-core:jar:3.6.3:provided" -> "org.apache.maven:maven-resolver-provider:jar:3.6.3:provided" ; 
	"org.apache.maven:maven-core:jar:3.6.3:provided" -> "org.apache.maven.resolver:maven-resolver-impl:jar:1.4.1:provided" ; 
	"org.apache.maven:maven-core:jar:3.6.3:provided" -> "org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:provided" ; 
	"org.apache.maven:maven-core:jar:3.6.3:provided" -> "org.apache.maven.resolver:maven-resolver-spi:jar:1.4.1:provided" ; 
	"org.apache.maven:maven-core:jar:3.6.3:provided" -> "org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:provided" ; 
	"org.apache.maven:maven-core:jar:3.6.3:provided" -> "org.apache.maven.shared:maven-shared-utils:jar:3.2.1:provided" ; 
	"org.apache.maven:maven-core:jar:3.6.3:provided" -> "org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4:provided" ; 
	"org.apache.maven:maven-core:jar:3.6.3:provided" -> "org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.4:provided" ; 
	"org.apache.maven:maven-core:jar:3.6.3:provided" -> "com.google.inject:guice:jar:no_aop:4.2.1:provided" ; 
	"org.apache.maven:maven-core:jar:3.6.3:provided" -> "org.codehaus.plexus:plexus-classworlds:jar:2.6.0:provided" ; 
	"org.apache.maven:maven-core:jar:3.6.3:provided" -> "org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:provided" ; 
	"org.apache.maven:maven-settings-builder:jar:3.6.3:provided" -> "org.codehaus.plexus:plexus-interpolation:jar:1.25:provided" ; 
	"org.apache.maven:maven-settings-builder:jar:3.6.3:provided" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:provided" ; 
	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:provided" -> "org.sonatype.plexus:plexus-cipher:jar:1.4:provided" ; 
	"org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4:provided" -> "javax.enterprise:cdi-api:jar:1.0:provided" ; 
	"javax.enterprise:cdi-api:jar:1.0:provided" -> "javax.annotation:jsr250-api:jar:1.0:provided" ; 
	"org.apache.maven.shared:maven-dependency-tree:jar:2.2:provided" -> "org.eclipse.aether:aether-util:jar:0.9.0.M2:provided" ; 
	"junit:junit:jar:4.10:test" -> "org.hamcrest:hamcrest-core:jar:1.1:test" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.filestore:dt-filestore-httpclient:jar:1.3.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.media:dt-media-api-httpclient:jar:2.0.4:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.security:atlassian-secure-xml:jar:3.2.14:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.xerial.snappy:snappy-java:jar:1.1.1.7:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.crowd:embedded-crowd-api:jar:4.2.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.crowd:crowd-events:jar:4.2.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.crowd:crowd-core:jar:4.2.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.crowd:crowd-integration-api:jar:4.2.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.crowd:crowd-integration-seraph:jar:4.2.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.crowd:embedded-crowd-spi:jar:4.2.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.crowd:crowd-password-encoders:jar:4.2.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.springframework.security:spring-security-core:jar:4.2.16.RELEASE:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.google.code.findbugs:findbugs-annotations:jar:3.0.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.confluence:atlassian-embedded-crowd-atlassian-user:jar:7.13.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.crowd:embedded-crowd-core:jar:4.2.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.crowd:crowd-query-language:jar:4.2.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.crowd:crowd-persistence:jar:4.2.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.healthcheck:atlassian-healthcheck-plugin-check-api:jar:6.0.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.healthcheck:atlassian-healthcheck-spi:jar:6.0.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.springframework.ldap:spring-ldap-core:jar:2.3.3.RELEASE:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.confluence:confluence-upgrade:jar:7.13.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.confluence.compat:confluence-compat-lib:jar:1.4.2:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.confluence.cache:confluence-cache-spi:jar:7.13.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.integration.jira:jira-integration-spi:jar:8.0.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.gzipfilter:atlassian-gzipfilter:jar:3.0.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.analytics:analytics-api:jar:5.8.11:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.applinks:applinks-api:jar:7.2.9:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.applinks:applinks-spi:jar:7.2.9:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.applinks:applinks-host:jar:7.2.9:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.cluster.monitoring:cluster-monitoring-spi:jar:3.0.2:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.dragonfly:dragonfly-api:jar:1.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.dragonfly:dragonfly-spi:jar:1.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.dragonfly:dragonfly-core:jar:1.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.util.concurrent:atlassian-util-concurrent:jar:3.0.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "io.atlassian.util.concurrent:atlassian-util-concurrent:jar:4.0.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.modzdetector:modz-detector:jar:0.14:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.mail:atlassian-mail:jar:5.0.6:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.velocity:atlassian-velocity:jar:1.3:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.core:atlassian-core:jar:7.0.2:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.core:atlassian-core-thumbnail:jar:7.0.2:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.core:atlassian-core-user:jar:7.0.2:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.config:atlassian-config:jar:1.1.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.twelvemonkeys.imageio:imageio-bmp:jar:3.4.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.twelvemonkeys.imageio:imageio-icns:jar:3.4.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.spring:atlassian-spring:jar:2.0.8:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.spring:atlassian-spring-hibernate2:jar:2.0.8:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.event:atlassian-event:jar:4.0.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.confluence:confluence-bucket:jar:7.13.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.hibernate:atlassian-hibernate2-extras:jar:6.2.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.xwork:atlassian-xwork-10:jar:2.1.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.xwork:atlassian-xwork-core:jar:2.1.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.profiling:atlassian-profiling:jar:3.4.3:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.profiling:atlassian-profiling-dropwizard-metrics:jar:3.4.3:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.profiling:atlassian-profiling-micrometer:jar:3.4.3:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "io.dropwizard.metrics:metrics-jmx:jar:4.0.6:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "io.micrometer:micrometer-registry-influx:jar:1.5.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.threadlocal:atlassian-threadlocal:jar:1.4:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.trackback:atlassian-trackback:jar:0.10:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.extras:atlassian-extras-core:jar:3.4.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.ip:atlassian-ip:jar:3.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.johnson:atlassian-johnson-core:jar:4.0.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.johnson:atlassian-johnson-plugins:jar:4.0.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.html:atlassian-html-encoder:jar:1.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.json:atlassian-json-jsonorg:jar:0.11:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.plugins:atlassian-plugins-core:jar:5.3.11:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.plugins:atlassian-plugins-servlet:jar:5.3.11:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.plugins:atlassian-plugins-webresource-common:jar:5.3.11:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.plugins:atlassian-plugins-webfragment-api:jar:5.0.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.plugins:atlassian-plugins-webfragment:jar:5.0.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.plugins:atlassian-plugins-webresource:jar:4.2.8:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.plugins:atlassian-plugins-osgi:jar:5.3.11:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.plugins:atlassian-plugins-schema:jar:5.3.11:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.plugins:atlassian-plugins-spring:jar:5.3.11:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.plugins:atlassian-spring-interceptor-adapter-spi:jar:1.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.bandana:atlassian-bandana:jar:3.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.user:atlassian-user:jar:3.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.renderer:atlassian-renderer-legacy:jar:6.2.25:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.webhooks:atlassian-webhooks-api:jar:6.2.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.webhooks:atlassian-webhooks-spi:jar:6.2.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "net.sourceforge.nekohtml:nekohtml:jar:1.9.22:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.bonnie:atlassian-bonnie:jar:8.0.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.bouncycastle:bcprov-jdk15on:jar:1.68:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.bouncycastle:bcmail-jdk15on:jar:1.68:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.ibm.icu:icu4j:jar:64.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.apache.pdfbox:pdfbox:jar:2.0.24:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.jdk.utilities:atlassian-jdk-utilities:jar:0.6:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "joda-time:joda-time:jar:2.10.9:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.seraph:atlassian-seraph:jar:4.1.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.security.auth.trustedapps:atlassian-trusted-apps-core:jar:5.0.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.security.auth.trustedapps:atlassian-trusted-apps-seraph-integration:jar:5.0.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.plugins:avatar-plugin-api:jar:1.3.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.slf4j:jul-to-slf4j:jar:1.7.25:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.slf4j:jcl-over-slf4j:jar:1.7.25:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.apache.logging.log4j:log4j-1.2-api:jar:2.17.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "commons-beanutils:commons-beanutils:jar:1.9.4:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "commons-codec:commons-codec:jar:1.14:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "commons-collections:commons-collections:jar:3.2.2:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.apache.commons:commons-collections4:jar:4.3:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.apache.commons:commons-compress:jar:1.21:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "commons-digester:commons-digester:jar:1.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "commons-discovery:commons-discovery:jar:0.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "commons-fileupload:commons-fileupload:jar:1.4:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "commons-io:commons-io:jar:2.8.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "commons-lang:commons-lang:jar:2.6:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.apache.commons:commons-lang3:jar:3.9:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.apache.commons:commons-math3:jar:3.6.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "commons-pool:commons-pool:jar:1.6:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.apache.commons:commons-pool2:jar:2.6.2:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "commons-validator:commons-validator:jar:1.5.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "net.sf.supercsv:super-csv:jar:2.1.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "hibernate:hibernate:jar:2.1.8-atlassian-34:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.hibernate:hibernate-core:jar:5.2.18.Final:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.hibernate:hibernate-c3p0:jar:5.2.18.Final:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.hibernate:hibernate-hikaricp:jar:5.2.18.Final:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.hibernate:hibernate.adapter:jar:1.0.3:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "cglib:cglib:jar:3.2.12:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.apache.ant:ant:jar:1.10.9:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "dom4j:dom4j:jar:1.6.1-atlassian-3:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "jaxen:jaxen:jar:1.1.6:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "odmg:odmg:jar:3.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.mchange:c3p0:jar:0.9.5.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "javax.transaction:javax.transaction-api:jar:1.2:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.sun:jai_core:jar:1.1.3:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.sun:jai_codec:jar:1.1.3:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "opensymphony:webwork:jar:2.1.5-atlassian-3:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "opensymphony:xwork:jar:1.0.3.6:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "ognl:ognl:jar:2.6.5-atlassian-3:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "opensymphony:oscore:jar:2.2.7-atlassian-1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "oscache:oscache:jar:2.2:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "osuser:osuser:jar:atl.user:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "opensymphony:propertyset:jar:1.3-21Nov03:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.apache.velocity:velocity:jar:1.6.4-atlassian-23:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.soy:soy-template-renderer-api:jar:5.0.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.soy:soy-template-renderer-plugin-api:jar:5.0.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.sun.activation:javax.activation:jar:1.2.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "javax.annotation:javax.annotation-api:jar:1.3.2:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "javax.xml.bind:jaxb-api:jar:2.3.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.glassfish:javax.json:jar:1.1.4:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "javax.xml.ws:jaxws-api:jar:2.3.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.sun.xml.ws:jaxws-rt:jar:2.3.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.sun.mail:jakarta.mail:jar:1.6.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "javax.validation:validation-api:jar:2.0.1.Final:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.hibernate.validator:hibernate-validator:jar:6.0.21.Final:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.spring:spring-quartz1:jar:0.1.2:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.aspectj:aspectjweaver:jar:1.9.6:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "opensymphony:sitemesh:jar:2.5-atlassian-6:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "velocity-tools:velocity-tools:jar:1.4:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "radeox:radeox:jar:1.0b2-forked-22Apr2004:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.apache.lucene:lucene-core:jar:4.4.0-atlassian-4:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.apache.lucene:lucene-analyzers-common:jar:4.4.0-atlassian-4:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.apache.lucene:lucene-analyzers-kuromoji:jar:4.4.0-atlassian-4:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.apache.lucene:lucene-analyzers-stempel:jar:4.4.0-atlassian-4:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.apache.lucene:lucene-misc:jar:4.4.0-atlassian-4:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.apache.lucene:lucene-highlighter:jar:4.4.0-atlassian-4:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.apache.lucene:lucene-queryparser:jar:4.4.0-atlassian-4:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.apache.pdfbox:xmpbox:jar:2.0.24:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.hibernate:jtidy:jar:r8-20060801:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.quartz-scheduler:quartz:jar:1.8.7-atlassian-3:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.scheduler:atlassian-scheduler-api:jar:3.0.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.scheduler:atlassian-scheduler-core:jar:3.0.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.scheduler.caesium:atlassian-scheduler-caesium:jar:3.0.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.hsqldb:hsqldb:jar:2.3.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.h2database:h2:jar:1.4.200:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.hsqldb:atlassian-hsqdlb-server-integration:jar:1.1.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.h2:atlassian-h2-server-integration:jar:2.2.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.postgresql:postgresql:jar:42.2.18:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.microsoft.sqlserver:mssql-jdbc:jar:6.3.0.jre8-preview:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "net.sourceforge.jtds:jtds:jar:1.3.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "rome:rome:jar:1.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.jdom:jdom:jar:1.1.3:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "commons-jrcs:commons-jrcs:jar:diff-0.1.7:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "commons-httpclient:commons-httpclient:jar:3.1-atlassian-2:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "xerces:xercesImpl:jar:2.12.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "xmlrpc:xmlrpc:jar:2.0+xmlrpc61.1+sbfix:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.xmlrpc:xmlrpc-supplementary-character-support:jar:0.2:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "oro:oro:jar:2.0.8:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.thoughtworks.xstream:xstream:jar:1.4.17:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "xalan:xalan:jar:2.7.2:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "xml-apis:xml-apis:jar:1.4.01:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "xml-apis:xml-apis-ext:jar:1.3.04:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.codehaus.woodstox:wstx-asl:jar:3.2.9-atlassian-1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "io.leopard.thirdparty:jcaptcha-api:jar:2.0.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "io.leopard.thirdparty:jcaptcha-core:jar:2.0.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.tuckey:urlrewritefilter:jar:4.0.4:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "wsdl4j:wsdl4j:jar:1.6.3:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "net.javacrumbs.future-converter:future-converter-java8-guava:jar:1.2.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "net.jcip:jcip-annotations:jar:1.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.vcache:atlassian-vcache-api:jar:1.12.2:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.vcache:atlassian-vcache-internal-legacy:jar:1.12.2:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.marshalling:atlassian-marshalling-gson:jar:3.0.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.marshalling:atlassian-marshalling-jdk:jar:1.1.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.marshalling:atlassian-marshalling-protobuf:jar:1.0.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.cache:atlassian-cache-api:jar:5.3.4:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.cache:atlassian-cache-memory:jar:5.3.4:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.beehive:beehive-api:jar:2.0.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.sal:sal-spi:jar:4.1.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.sal:sal-spring:jar:4.1.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.sal:sal-core:jar:4.1.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.sal:sal-api:jar:4.1.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.sal:sal-trust-api:jar:4.1.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.confluence:confluence-java-api:jar:7.13.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.confluence:confluence-rest-api:jar:7.13.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.confluence:confluence-rest-serialization:jar:7.13.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.13-atlassian-6:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13-atlassian-6:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.12.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.activeobjects:activeobjects-dbex:jar:3.3.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.owasp.antisamy:antisamy:jar:1.5.3-atlassian-7:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.apache.xmlgraphics:batik-codec:jar:1.14:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.apache.xmlgraphics:batik-css:jar:1.14:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.apache.xmlgraphics:batik-ext:jar:1.14:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.apache.xmlgraphics:batik-transcoder:jar:1.14:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "org.outerj.daisy:daisydiff:jar:1.1.20-atlassian-hosted:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.velocity.htmlsafe:velocity-htmlsafe:jar:3.1.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.botocss:botocss-core:jar:6.3:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.google.guava:guava:jar:26.0-jre:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.fugue:fugue:jar:2.7.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "io.atlassian.fugue:fugue:jar:4.7.2:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "io.atlassian.fugue:fugue-deprecated:jar:4.7.2:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "io.atlassian.fugue:fugue-guava:jar:4.7.2:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "io.atlassian.fugue:fugue-optics:jar:4.7.2:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "io.atlassian.fugue:fugue-retry:jar:4.7.2:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.http:atlassian-http:jar:2.0.8:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.instrumentation:atlassian-instrumentation-core:jar:3.0.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.github.kristofa:brave-web-servlet-filter:jar:3.0.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.github.kristofa:brave-apache-http-interceptors:jar:3.0.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "io.atlassian.zipkin:atlassian-brave-spancollector-core:jar:1.0.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.tenancy:atlassian-tenancy-api:jar:3.0.1:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.ozymandias:atlassian-plugin-point-safety:jar:1.0.0:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.github.gquintana.metrics:metrics-sql:jar:3.1.0-atlassian-4:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.github.oshi:oshi-core:jar:5.3.6:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.confluence.plugins:confluence-extractor-api-plugin:jar:2.0.9:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.plugins:atlassian-whitelist-api-plugin:jar:5.0.5:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.diagnostics:atlassian-diagnostics-api:jar:1.1.10:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.diagnostics:atlassian-diagnostics-core:jar:1.1.10:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.diagnostics:atlassian-diagnostics-platform:jar:1.1.10:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.audit:atlassian-audit-api:jar:1.12.4:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.audit:atlassian-audit-core:jar:1.12.4:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.audit:atlassian-audit-spi:jar:1.12.4:provided" ; 
	"com.atlassian.confluence:confluence:jar:7.13.5:provided" -> "com.atlassian.datacenter.filestore:filestore-filesystem:jar:0.4.0:provided" ; 
	"com.atlassian.filestore:dt-filestore-httpclient:jar:1.3.0:provided" -> "com.atlassian.filestore:dt-filestore-client-api:jar:1.3.0:provided" ; 
	"com.atlassian.filestore:dt-filestore-httpclient:jar:1.3.0:provided" -> "com.atlassian.filestore:dt-filestore-client-core:jar:1.3.0:provided" ; 
	"com.atlassian.filestore:dt-filestore-client-core:jar:1.3.0:provided" -> "org.bitbucket.b_c:jose4j:jar:0.4.2:provided" ; 
	"com.atlassian.media:dt-media-api-httpclient:jar:2.0.4:provided" -> "com.atlassian.media:dt-media-api-client-api:jar:2.0.4:provided" ; 
	"com.atlassian.media:dt-media-api-httpclient:jar:2.0.4:provided" -> "com.atlassian.media:dt-media-api-client-core:jar:2.0.4:provided" ; 
	"com.atlassian.crowd:embedded-crowd-api:jar:4.2.5:provided" -> "com.atlassian.annotations:atlassian-annotations:jar:2.1.0:provided" ; 
	"com.atlassian.crowd:crowd-events:jar:4.2.5:provided" -> "com.atlassian.crowd:crowd-api:jar:4.2.5:provided" ; 
	"com.atlassian.crowd:crowd-core:jar:4.2.5:provided" -> "com.atlassian.crowd:crowd-ldap:jar:4.2.5:provided" ; 
	"com.atlassian.crowd:crowd-core:jar:4.2.5:provided" -> "com.atlassian.crowd:crowd-server-common:jar:4.2.5:provided" ; 
	"com.atlassian.crowd:crowd-core:jar:4.2.5:provided" -> "com.atlassian.plugins:panopticon-api:jar:1.0.3:provided" ; 
	"com.atlassian.crowd:crowd-core:jar:4.2.5:provided" -> "com.atlassian.security:atlassian-secure-random:jar:3.2.10:provided" ; 
	"com.atlassian.crowd:crowd-core:jar:4.2.5:provided" -> "com.atlassian.crowd:crowd-core-tiny:jar:4.2.5:provided" ; 
	"com.atlassian.crowd:crowd-core:jar:4.2.5:provided" -> "org.apache.httpcomponents:httpclient:jar:4.5.5:provided" ; 
	"com.atlassian.crowd:crowd-core:jar:4.2.5:provided" -> "com.atlassian.collectors:atlassian-collectors-util:jar:1.1:provided" ; 
	"com.atlassian.crowd:crowd-core:jar:4.2.5:provided" -> "com.atlassian.crowd:crowd-rest-common:jar:4.2.5:provided" ; 
	"com.atlassian.crowd:crowd-ldap:jar:4.2.5:provided" -> "com.atlassian.crowd:crowd-synchronisation:jar:4.2.5:provided" ; 
	"com.atlassian.crowd:crowd-server-common:jar:4.2.5:provided" -> "com.atlassian.crowd:crowd-server-api:jar:4.2.5:provided" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.5:provided" -> "org.apache.httpcomponents:httpcore:jar:4.4.9:provided" ; 
	"com.atlassian.crowd:crowd-rest-common:jar:4.2.5:provided" -> "com.atlassian.crowd:crowd-common:jar:4.2.5:provided" ; 
	"com.atlassian.crowd:crowd-integration-seraph:jar:4.2.5:provided" -> "com.atlassian.crowd:crowd-integration-client-common:jar:4.2.5:provided" ; 
	"com.atlassian.crowd:crowd-password-encoders:jar:4.2.5:provided" -> "com.atlassian.security:atlassian-password-encoder:jar:3.2.10:provided" ; 
	"com.atlassian.crowd:embedded-crowd-core:jar:4.2.5:provided" -> "com.atlassian.crowd:crowd-azure-ad:jar:4.2.5:provided" ; 
	"com.atlassian.crowd:embedded-crowd-core:jar:4.2.5:provided" -> "com.atlassian.crowd:crowd-remote:jar:4.2.5:provided" ; 
	"com.atlassian.crowd:crowd-azure-ad:jar:4.2.5:provided" -> "net.minidev:json-smart:jar:1.3.3:provided" ; 
	"com.atlassian.crowd:crowd-azure-ad:jar:4.2.5:provided" -> "com.microsoft.azure:adal4j:jar:1.6.7:provided" ; 
	"com.microsoft.azure:adal4j:jar:1.6.7:provided" -> "com.nimbusds:oauth2-oidc-sdk:jar:9.4:provided" ; 
	"com.nimbusds:oauth2-oidc-sdk:jar:9.4:provided" -> "com.nimbusds:content-type:jar:2.1:provided" ; 
	"com.nimbusds:oauth2-oidc-sdk:jar:9.4:provided" -> "com.nimbusds:lang-tag:jar:1.5:provided" ; 
	"com.nimbusds:oauth2-oidc-sdk:jar:9.4:provided" -> "com.nimbusds:nimbus-jose-jwt:jar:9.8.1:provided" ; 
	"com.atlassian.crowd:crowd-remote:jar:4.2.5:provided" -> "com.atlassian.crowd:crowd-integration-client-rest:jar:4.2.5:provided" ; 
	"com.atlassian.crowd:crowd-integration-client-rest:jar:4.2.5:provided" -> "org.apache.httpcomponents:httpclient-cache:jar:4.5.3:provided" ; 
	"com.atlassian.crowd:crowd-query-language:jar:4.2.5:provided" -> "org.antlr:antlr-runtime:jar:3.5.2:provided" ; 
	"org.springframework.ldap:spring-ldap-core:jar:2.3.3.RELEASE:provided" -> "org.springframework:spring-tx:jar:4.3.27.RELEASE:provided" ; 
	"com.atlassian.confluence:confluence-upgrade:jar:7.13.5:provided" -> "com.atlassian.plugins:atlassian-plugins-api:jar:5.3.11:provided" ; 
	"com.atlassian.confluence:confluence-upgrade:jar:7.13.5:provided" -> "org.checkerframework:checker-qual:jar:2.8.2:provided" ; 
	"com.atlassian.confluence:confluence-upgrade:jar:7.13.5:provided" -> "com.google.errorprone:error_prone_annotations:jar:2.4.0:provided" ; 
	"com.atlassian.gzipfilter:atlassian-gzipfilter:jar:3.0.0:provided" -> "com.atlassian.gzipfilter:atlassian-flushable-gzipoutputstream:jar:1.1:provided" ; 
	"com.atlassian.mail:atlassian-mail:jar:5.0.6:provided" -> "commons-logging:commons-logging:jar:1.0.4:provided" ; 
	"com.atlassian.mail:atlassian-mail:jar:5.0.6:provided" -> "javax.mail:javax.mail-api:jar:1.5.6:provided" ; 
	"com.atlassian.mail:atlassian-mail:jar:5.0.6:provided" -> "com.sun.mail:javax.mail:jar:1.5.6:provided" ; 
	"com.atlassian.mail:atlassian-mail:jar:5.0.6:provided" -> "log4j:log4j:jar:1.2.7:provided" ; 
	"com.atlassian.mail:atlassian-mail:jar:5.0.6:provided" -> "com.atlassian:atlassian-localhost:jar:1.1.0:provided" ; 
	"com.atlassian.core:atlassian-core:jar:7.0.2:provided" -> "com.atlassian.image:atlassian-image-consumer:jar:1.0.1:provided" ; 
	"com.atlassian.core:atlassian-core-thumbnail:jar:7.0.2:provided" -> "com.twelvemonkeys.imageio:imageio-jpeg:jar:3.4.1:provided" ; 
	"com.atlassian.core:atlassian-core-thumbnail:jar:7.0.2:provided" -> "com.twelvemonkeys.imageio:imageio-tiff:jar:3.4.1:provided" ; 
	"com.twelvemonkeys.imageio:imageio-jpeg:jar:3.4.1:provided" -> "com.twelvemonkeys.imageio:imageio-metadata:jar:3.4.1:provided" ; 
	"com.twelvemonkeys.imageio:imageio-bmp:jar:3.4.1:provided" -> "com.twelvemonkeys.imageio:imageio-core:jar:3.4.1:provided" ; 
	"com.twelvemonkeys.imageio:imageio-bmp:jar:3.4.1:provided" -> "com.twelvemonkeys.common:common-lang:jar:3.4.1:provided" ; 
	"com.twelvemonkeys.imageio:imageio-bmp:jar:3.4.1:provided" -> "com.twelvemonkeys.common:common-io:jar:3.4.1:provided" ; 
	"com.twelvemonkeys.imageio:imageio-bmp:jar:3.4.1:provided" -> "com.twelvemonkeys.common:common-image:jar:3.4.1:provided" ; 
	"com.atlassian.spring:atlassian-spring:jar:2.0.8:provided" -> "org.springframework:spring-jdbc:jar:2.0.6:provided" ; 
	"com.atlassian.spring:atlassian-spring:jar:2.0.8:provided" -> "org.springframework:spring-web:jar:2.0.6:provided" ; 
	"org.springframework:spring-jdbc:jar:2.0.6:provided" -> "org.springframework:spring-dao:jar:2.0.6:provided" ; 
	"com.atlassian.spring:atlassian-spring-hibernate2:jar:2.0.8:provided" -> "org.springframework:spring-hibernate2:jar:2.0.6:provided" ; 
	"com.atlassian.profiling:atlassian-profiling-dropwizard-metrics:jar:3.4.3:provided" -> "io.dropwizard.metrics:metrics-core:jar:4.0.3:provided" ; 
	"com.atlassian.profiling:atlassian-profiling-micrometer:jar:3.4.3:provided" -> "io.micrometer:micrometer-core:jar:1.2.0:provided" ; 
	"io.micrometer:micrometer-core:jar:1.2.0:provided" -> "org.hdrhistogram:HdrHistogram:jar:2.1.11:provided" ; 
	"io.micrometer:micrometer-core:jar:1.2.0:provided" -> "org.latencyutils:LatencyUtils:jar:2.0.3:provided" ; 
	"com.atlassian.extras:atlassian-extras-core:jar:3.4.1:provided" -> "com.atlassian.extras:atlassian-extras-api:jar:3.4.1:provided" ; 
	"com.atlassian.extras:atlassian-extras-core:jar:3.4.1:provided" -> "com.atlassian.extras:atlassian-extras-common:jar:3.4.1:provided" ; 
	"com.atlassian.extras:atlassian-extras-core:jar:3.4.1:provided" -> "com.atlassian.extras:atlassian-extras-legacy:jar:3.4.1:provided" ; 
	"com.atlassian.extras:atlassian-extras-core:jar:3.4.1:provided" -> "com.atlassian.extras:atlassian-extras-decoder-v2:jar:3.4.1:provided" ; 
	"com.atlassian.extras:atlassian-extras-legacy:jar:3.4.1:provided" -> "com.atlassian.extras:atlassian-extras-decoder-api:jar:3.4.1:provided" ; 
	"com.atlassian.json:atlassian-json-jsonorg:jar:0.11:provided" -> "com.atlassian.json:atlassian-json-api:jar:0.11:provided" ; 
	"com.atlassian.plugins:atlassian-plugins-webresource:jar:4.2.8:provided" -> "com.atlassian.plugins:atlassian-plugins-webresource-spi:jar:4.2.8:provided" ; 
	"com.atlassian.plugins:atlassian-plugins-webresource:jar:4.2.8:provided" -> "com.atlassian.plugins:atlassian-plugins-webresource-api:jar:4.2.8:provided" ; 
	"com.atlassian.plugins:atlassian-plugins-webresource:jar:4.2.8:provided" -> "com.atlassian.sourcemap:sourcemap:jar:1.7.6:provided" ; 
	"com.atlassian.plugins:atlassian-plugins-osgi:jar:5.3.11:provided" -> "com.atlassian.plugins:atlassian-plugins-osgi-events:jar:5.3.11:provided" ; 
	"com.atlassian.plugins:atlassian-plugins-osgi:jar:5.3.11:provided" -> "biz.aQute.bnd:biz.aQute.bndlib:jar:3.5.0:provided" ; 
	"com.atlassian.plugins:atlassian-plugins-osgi:jar:5.3.11:provided" -> "io.github.lukehutch:fast-classpath-scanner:jar:2.18.1:provided" ; 
	"com.atlassian.plugins:atlassian-plugins-osgi:jar:5.3.11:provided" -> "org.twdata.pkgscanner:package-scanner:jar:0.9.5:provided" ; 
	"com.atlassian.plugins:atlassian-plugins-spring:jar:5.3.11:provided" -> "org.springframework:spring-context-support:jar:5.0.10.RELEASE:provided" ; 
	"com.atlassian.plugins:atlassian-plugins-spring:jar:5.3.11:provided" -> "org.springframework:spring-webmvc:jar:5.0.10.RELEASE:provided" ; 
	"com.atlassian.renderer:atlassian-renderer-legacy:jar:6.2.25:provided" -> "javax.activation:activation:jar:1.0.2:provided" ; 
	"com.atlassian.bonnie:atlassian-bonnie:jar:8.0.0:provided" -> "com.atlassian.bonnie:lucene-upgrader:jar:lucene36:1.0:provided" ; 
	"org.bouncycastle:bcmail-jdk15on:jar:1.68:provided" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.68:provided" ; 
	"org.apache.pdfbox:pdfbox:jar:2.0.24:provided" -> "org.apache.pdfbox:fontbox:jar:2.0.24:provided" ; 
	"com.atlassian.seraph:atlassian-seraph:jar:4.1.0:provided" -> "com.atlassian.security:atlassian-secure-utils:jar:3.2.11:provided" ; 
	"org.apache.logging.log4j:log4j-1.2-api:jar:2.17.1:provided" -> "org.apache.logging.log4j:log4j-api:jar:2.17.1:provided" ; 
	"org.hibernate:hibernate-core:jar:5.2.18.Final:provided" -> "org.jboss.logging:jboss-logging:jar:3.3.1.Final:provided" ; 
	"org.hibernate:hibernate-core:jar:5.2.18.Final:provided" -> "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:provided" ; 
	"org.hibernate:hibernate-core:jar:5.2.18.Final:provided" -> "antlr:antlr:jar:2.7.7:provided" ; 
	"org.hibernate:hibernate-core:jar:5.2.18.Final:provided" -> "org.jboss:jandex:jar:2.0.3.Final:provided" ; 
	"org.hibernate:hibernate-core:jar:5.2.18.Final:provided" -> "com.fasterxml:classmate:jar:1.3.0:provided" ; 
	"org.hibernate:hibernate-core:jar:5.2.18.Final:provided" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:provided" ; 
	"org.hibernate:hibernate-hikaricp:jar:5.2.18.Final:provided" -> "com.zaxxer:HikariCP:jar:2.5.1:provided" ; 
	"com.atlassian.hibernate:hibernate.adapter:jar:1.0.3:provided" -> "org.hibernate:hibernate-envers:jar:5.2.2.Final:provided" ; 
	"com.atlassian.hibernate:hibernate.adapter:jar:1.0.3:provided" -> "org.jboss.logging:jboss-logging-annotations:jar:2.0.0.Final:provided" ; 
	"org.apache.ant:ant:jar:1.10.9:provided" -> "org.apache.ant:ant-launcher:jar:1.10.9:provided" ; 
	"com.mchange:c3p0:jar:0.9.5.5:provided" -> "com.mchange:mchange-commons-java:jar:0.2.19:provided" ; 
	"org.apache.velocity:velocity:jar:1.6.4-atlassian-23:provided" -> "org.apache.commons:commons-text:jar:1.6:provided" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:provided" -> "javax.activation:javax.activation-api:jar:1.2.0:provided" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:provided" -> "org.glassfish.jaxb:txw2:jar:2.3.1:provided" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:provided" -> "com.sun.istack:istack-commons-runtime:jar:3.0.7:provided" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:provided" -> "org.jvnet.staxex:stax-ex:jar:1.8:provided" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:provided" -> "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:provided" ; 
	"javax.xml.ws:jaxws-api:jar:2.3.1:provided" -> "javax.xml.soap:javax.xml.soap-api:jar:1.4.0:provided" ; 
	"com.sun.xml.ws:jaxws-rt:jar:2.3.1:provided" -> "javax.jws:javax.jws-api:jar:1.1:provided" ; 
	"com.sun.xml.ws:jaxws-rt:jar:2.3.1:provided" -> "com.sun.xml.ws:policy:jar:2.7.5:provided" ; 
	"com.sun.xml.ws:jaxws-rt:jar:2.3.1:provided" -> "org.glassfish.gmbal:gmbal-api-only:jar:3.1.0-b001:provided" ; 
	"com.sun.xml.ws:jaxws-rt:jar:2.3.1:provided" -> "com.sun.xml.stream.buffer:streambuffer:jar:1.5.6:provided" ; 
	"com.sun.xml.ws:jaxws-rt:jar:2.3.1:provided" -> "org.glassfish.ha:ha-api:jar:3.1.9:provided" ; 
	"com.sun.xml.ws:jaxws-rt:jar:2.3.1:provided" -> "com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.0:provided" ; 
	"org.glassfish.gmbal:gmbal-api-only:jar:3.1.0-b001:provided" -> "org.glassfish.external:management-api:jar:3.0.0-b012:provided" ; 
	"org.apache.lucene:lucene-highlighter:jar:4.4.0-atlassian-4:provided" -> "org.apache.lucene:lucene-memory:jar:4.4.0-atlassian-4:provided" ; 
	"org.apache.lucene:lucene-highlighter:jar:4.4.0-atlassian-4:provided" -> "org.apache.lucene:lucene-queries:jar:4.4.0-atlassian-4:provided" ; 
	"org.apache.lucene:lucene-queryparser:jar:4.4.0-atlassian-4:provided" -> "org.apache.lucene:lucene-sandbox:jar:4.4.0-atlassian-4:provided" ; 
	"org.apache.lucene:lucene-sandbox:jar:4.4.0-atlassian-4:provided" -> "jakarta-regexp:jakarta-regexp:jar:1.4:provided" ; 
	"com.thoughtworks.xstream:xstream:jar:1.4.17:provided" -> "io.github.x-stream:mxparser:jar:1.2.1:provided" ; 
	"io.github.x-stream:mxparser:jar:1.2.1:provided" -> "xmlpull:xmlpull:jar:1.1.3.1:provided" ; 
	"xalan:xalan:jar:2.7.2:provided" -> "xalan:serializer:jar:2.7.2:provided" ; 
	"io.leopard.thirdparty:jcaptcha-core:jar:2.0.0:provided" -> "com.jhlabs:filters:jar:2.0.235:provided" ; 
	"net.javacrumbs.future-converter:future-converter-java8-guava:jar:1.2.0:provided" -> "net.javacrumbs.future-converter:future-converter-common:jar:1.2.0:provided" ; 
	"net.javacrumbs.future-converter:future-converter-java8-guava:jar:1.2.0:provided" -> "net.javacrumbs.future-converter:future-converter-java8-common:jar:1.2.0:provided" ; 
	"net.javacrumbs.future-converter:future-converter-java8-guava:jar:1.2.0:provided" -> "net.javacrumbs.future-converter:future-converter-guava-common:jar:1.2.0:provided" ; 
	"com.atlassian.vcache:atlassian-vcache-api:jar:1.12.2:provided" -> "com.atlassian.marshalling:atlassian-marshalling-api:jar:1.0.0:provided" ; 
	"com.atlassian.vcache:atlassian-vcache-internal-legacy:jar:1.12.2:provided" -> "com.atlassian.vcache:atlassian-vcache-internal-core:jar:1.12.2:provided" ; 
	"com.atlassian.vcache:atlassian-vcache-internal-core:jar:1.12.2:provided" -> "com.atlassian.vcache:atlassian-vcache-internal-api:jar:1.12.2:provided" ; 
	"com.atlassian.cache:atlassian-cache-memory:jar:5.3.4:provided" -> "com.atlassian.cache:atlassian-cache-common-impl:jar:5.3.4:provided" ; 
	"com.atlassian.sal:sal-core:jar:4.1.0:provided" -> "org.apache.httpcomponents:httpmime:jar:4.5.5:provided" ; 
	"com.atlassian.confluence:confluence-java-api:jar:7.13.5:provided" -> "com.atlassian.graphql:atlassian-graphql-annotations:jar:1.3.7:provided" ; 
	"com.atlassian.activeobjects:activeobjects-dbex:jar:3.3.1:provided" -> "com.atlassian.activeobjects:activeobjects-spi:jar:3.3.1:provided" ; 
	"org.apache.xmlgraphics:batik-codec:jar:1.14:provided" -> "org.apache.xmlgraphics:batik-awt-util:jar:1.14:provided" ; 
	"org.apache.xmlgraphics:batik-codec:jar:1.14:provided" -> "org.apache.xmlgraphics:batik-bridge:jar:1.14:provided" ; 
	"org.apache.xmlgraphics:batik-codec:jar:1.14:provided" -> "org.apache.xmlgraphics:batik-shared-resources:jar:1.14:provided" ; 
	"org.apache.xmlgraphics:batik-codec:jar:1.14:provided" -> "org.apache.xmlgraphics:batik-util:jar:1.14:provided" ; 
	"org.apache.xmlgraphics:batik-bridge:jar:1.14:provided" -> "org.apache.xmlgraphics:batik-parser:jar:1.14:provided" ; 
	"org.apache.xmlgraphics:batik-bridge:jar:1.14:provided" -> "org.apache.xmlgraphics:batik-script:jar:1.14:provided" ; 
	"org.apache.xmlgraphics:batik-bridge:jar:1.14:provided" -> "org.apache.xmlgraphics:batik-svg-dom:jar:1.14:provided" ; 
	"org.apache.xmlgraphics:batik-util:jar:1.14:provided" -> "org.apache.xmlgraphics:batik-constants:jar:1.14:provided" ; 
	"org.apache.xmlgraphics:batik-util:jar:1.14:provided" -> "org.apache.xmlgraphics:batik-i18n:jar:1.14:provided" ; 
	"org.apache.xmlgraphics:batik-css:jar:1.14:provided" -> "org.apache.xmlgraphics:xmlgraphics-commons:jar:2.6:provided" ; 
	"org.apache.xmlgraphics:batik-transcoder:jar:1.14:provided" -> "org.apache.xmlgraphics:batik-anim:jar:1.14:provided" ; 
	"org.apache.xmlgraphics:batik-transcoder:jar:1.14:provided" -> "org.apache.xmlgraphics:batik-dom:jar:1.14:provided" ; 
	"org.apache.xmlgraphics:batik-transcoder:jar:1.14:provided" -> "org.apache.xmlgraphics:batik-gvt:jar:1.14:provided" ; 
	"org.apache.xmlgraphics:batik-transcoder:jar:1.14:provided" -> "org.apache.xmlgraphics:batik-svggen:jar:1.14:provided" ; 
	"org.apache.xmlgraphics:batik-transcoder:jar:1.14:provided" -> "org.apache.xmlgraphics:batik-xml:jar:1.14:provided" ; 
	"org.outerj.daisy:daisydiff:jar:1.1.20-atlassian-hosted:provided" -> "org.eclipse.core:runtime:jar:20070801:provided" ; 
	"com.atlassian.botocss:botocss-core:jar:6.3:provided" -> "org.jsoup:jsoup:jar:1.8.3:provided" ; 
	"com.atlassian.botocss:botocss-core:jar:6.3:provided" -> "net.sf.cssbox:jstyleparser:jar:1.16-atlassian-1:provided" ; 
	"com.google.guava:guava:jar:26.0-jre:provided" -> "com.google.j2objc:j2objc-annotations:jar:1.1:provided" ; 
	"com.google.guava:guava:jar:26.0-jre:provided" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:provided" ; 
	"com.atlassian.http:atlassian-http:jar:2.0.8:provided" -> "org.apache.tika:tika-core:jar:1.22:provided" ; 
	"com.github.kristofa:brave-web-servlet-filter:jar:3.0.0:provided" -> "com.github.kristofa:brave-http:jar:3.0.0:provided" ; 
	"com.github.kristofa:brave-http:jar:3.0.0:provided" -> "com.github.kristofa:brave-core:jar:3.0.0:provided" ; 
	"com.github.kristofa:brave-core:jar:3.0.0:provided" -> "org.apache.thrift:libthrift:jar:0.9.0:provided" ; 
	"com.github.oshi:oshi-core:jar:5.3.6:provided" -> "net.java.dev.jna:jna:jar:5.6.0:provided" ; 
	"com.github.oshi:oshi-core:jar:5.3.6:provided" -> "net.java.dev.jna:jna-platform:jar:5.6.0:provided" ; 
	"com.atlassian.datacenter.filestore:filestore-filesystem:jar:0.4.0:provided" -> "com.atlassian.datacenter.filestore:filestore-api:jar:0.4.0:provided" ; 
	"org.springframework:spring-beans:jar:4.2.5.RELEASE:provided" -> "org.springframework:spring-core:jar:4.2.5.RELEASE:provided" ; 
	"org.springframework:spring-context:jar:4.2.5.RELEASE:provided" -> "org.springframework:spring-aop:jar:4.2.5.RELEASE:provided" ; 
	"org.springframework:spring-context:jar:4.2.5.RELEASE:provided" -> "org.springframework:spring-expression:jar:4.2.5.RELEASE:provided" ; 
	"org.springframework:spring-aop:jar:4.2.5.RELEASE:provided" -> "aopalliance:aopalliance:jar:1.0:provided" ; 
	"com.atlassian.plugins:atlassian-plugins-osgi-testrunner:jar:2.0.2:test" -> "org.apache.wink:wink-client:jar:1.1.3-incubating:test" ; 
	"com.atlassian.plugins:atlassian-plugins-osgi-testrunner:jar:2.0.2:test" -> "com.atlassian.upm:upm-api:jar:2.15:test" ; 
	"org.apache.wink:wink-client:jar:1.1.3-incubating:test" -> "org.apache.wink:wink-common:jar:1.1.3-incubating:test" ; 
	"org.apache.wink:wink-client:jar:1.1.3-incubating:test" -> "com.sun.xml.bind:jaxb-impl:jar:2.2.1.1:test" ; 
	"org.apache.wink:wink-common:jar:1.1.3-incubating:test" -> "org.apache.geronimo.specs:geronimo-annotation_1.1_spec:jar:1.0:test" ; 
 } 